

<!DOCTYPE html>

<html lang="zh-CN" data-default-color-scheme=auto>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KotRin">
  <meta name="keywords" content="">
  
    <meta name="description" content="Q1：JVM 在哪里？ JVM(Java Virtual Machine)是位于操作系统之上的一个环境，在这个环境中，我们同时运行了一堆Java程序。 JRE包含JVM、操作系统也是安装于硬件之上。  Q2：JVM体系结构   什么是类加载器的双亲委派机制 类加载流程图  模版对象介绍  双亲委派机制 通过打印我们会发信啊当前使用的是AppClassLoader、父亲为ExtClassLoader">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM Like HotSpot?">
<meta property="og:url" content="https://korinall.github.io/2025/01/02/JVM-Like-HotSpot/index.html">
<meta property="og:site_name" content="岚码集隅">
<meta property="og:description" content="Q1：JVM 在哪里？ JVM(Java Virtual Machine)是位于操作系统之上的一个环境，在这个环境中，我们同时运行了一堆Java程序。 JRE包含JVM、操作系统也是安装于硬件之上。  Q2：JVM体系结构   什么是类加载器的双亲委派机制 类加载流程图  模版对象介绍  双亲委派机制 通过打印我们会发信啊当前使用的是AppClassLoader、父亲为ExtClassLoader">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/1.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/2.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/3.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/4.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/5.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/6.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/7.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/8.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/9.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/10.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/11.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/12.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/13.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/14.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/15.png">
<meta property="og:image" content="https://korinall.github.io/img/JVMIMG/16.png">
<meta property="article:published_time" content="2025-01-02T12:34:02.000Z">
<meta property="article:modified_time" content="2025-01-02T12:49:13.795Z">
<meta property="article:author" content="KotRin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://korinall.github.io/img/JVMIMG/1.png">
  
  
  <title>JVM Like HotSpot? - 岚码集隅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"korinall.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div>
		<div class='real_mask'></div>
		<div id="banner_video_insert">
		</div>	
		<div id='vvd_banner_img'>
		</div>
	</div>
	<div id="banner"></div>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岚码集隅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill""></i>
                个人
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-archive-fill"></i>
                    关于
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    歌单
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/repo/">
                    <i class="iconfont icon-gitee-fill"></i>
                    仓库
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site_map">
                <i class="iconfont icon-code""></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-kakao-talk-fill"></i>
                社交
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss/">
                    <i class="iconfont icon-rss-fill"></i>
                    RSS订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/shuoshuo/">
                    <i class="iconfont icon-comment"></i>
                    说说
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-steam""></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/">
                    <i class="iconfont icon-bookmark-fill"></i>
                    收藏
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-codepen-fill""></i>
                工具
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/calculator/">
                    <i class="iconfont icon-copyright"></i>
                    计算器
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

	
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/js/video_url.json', function(data){
						if (!isMobile){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content

							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;

							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			

			<div class="mask flex-center">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="JVM Like HotSpot?">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-01-02 20:34" pubdate>
        2025年1月2日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JVM Like HotSpot?</h1>
            
            <div class="markdown-body">
              <h1 id="q1jvm-在哪里">Q1：JVM 在哪里？</h1>
<p>JVM(Java Virtual
Machine)是位于操作系统之上的一个环境，在这个环境中，我们同时运行了一堆Java程序。</p>
<p>JRE包含JVM、操作系统也是安装于硬件之上。</p>
<p><img src="/img/JVMIMG/1.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="q2jvm体系结构">Q2：JVM体系结构</h1>
<p><img src="/img/JVMIMG/2.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/JVMIMG/3.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="什么是类加载器的双亲委派机制">什么是类加载器的双亲委派机制</h1>
<h3 id="类加载流程图">类加载流程图</h3>
<p><img src="/img/JVMIMG/4.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="模版对象介绍">模版对象介绍</h3>
<p><img src="/img/JVMIMG/5.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="双亲委派机制">双亲委派机制</h3>
<p>通过打印我们会发信啊当前使用的是AppClassLoader、父亲为ExtClassLoader、爷爷是NULL(java调用不到、由C实现)</p>
<p><img src="/img/JVMIMG/6.png" srcset="/img/loading.gif" lazyload /></p>
<p>其实不然，为什么以下程序报错，正在我们使用类的时候，他会从AppLoader逐渐过渡到rt.jar发现rt.jar包下的java.lang底下也是有一个叫String的类，优先执行ROOT下的String，而不会执行当前AppLoader中的</p>
<p><img src="/img/JVMIMG/7.png" srcset="/img/loading.gif" lazyload /></p>
<p>所以说双亲委派的流程大致为类加载器收到类加载请求，之后将请求委托给ROOT，如果当前类加载器可以加载这个类，直接结束，否则的话，逐步传递给子类，判断是否可以类加载，最后实在没有就报错</p>
<h1 id="沙箱安全机制">沙箱安全机制</h1>
<p><a target="_blank" rel="noopener" href="https://www.51cto.com/article/709366.html">详见</a></p>
<h1 id="native关键字">native关键字</h1>
<p>凡是带有native关键字的，都会回到本地方法栈，调用本地方法接口(JNI)</p>
<p>JNI作用：扩展Java的使用，融合不同的语言为Java使用</p>
<h1 id="pc寄存器">PC寄存器</h1>
<p>也被称为程序计数器，本质上是一个指针为线程私有</p>
<h1 id="方法区">方法区</h1>
<p><img src="/img/JVMIMG/8.png" srcset="/img/loading.gif" lazyload /></p>
<p>存储static、final、class、常量池</p>
<h1 id="栈的实行机制">栈的实行机制</h1>
<p>栈遵循先进后出的道理</p>
<p>所以说Main函数在栈中最后弹出，不存在垃圾回收机制</p>
<p>线程的生命周期和栈是同步的，线程结束，栈被释放</p>
<p>栈运行原理为栈帧</p>
<h1 id="jvm有哪些">JVM有哪些？</h1>
<ul>
<li>HotSpot</li>
<li>BEA JRockit</li>
<li>IBM J9 VM</li>
</ul>
<h1 id="堆">堆</h1>
<p><img src="/img/JVMIMG/9.png" srcset="/img/loading.gif" lazyload /></p>
<p>堆区内存满了叫做OOM、堆内存不够</p>
<p>在JDK8以后永久区叫做元空间</p>
<h3 id="永久区">永久区</h3>
<p>存储java运行时的环境以及jdk自带的Class对象、不存在垃圾回收机制</p>
<ul>
<li>jdk1.6之前：永久化，常量池存储在永久区中</li>
<li>jdk1.7：去除永久代，常量池存放到堆中</li>
<li>jdk1.8：常量池存放到元空间中</li>
</ul>
<h3
id="如果出现了oom的情况如何解决">如果出现了OOM的情况，如何解决？</h3>
<p>默认情况下打印内存分配情况</p>
<p><img src="/img/JVMIMG/10.png" srcset="/img/loading.gif" lazyload /></p>
<p><img src="/img/JVMIMG/11.png" srcset="/img/loading.gif" lazyload /></p>
<p>根据打印信息我们会发现新生区 + 老年区大小 = 堆区内存大小</p>
<p><img src="/img/JVMIMG/12.png" srcset="/img/loading.gif" lazyload /></p>
<p>因为元空间也属于堆的范畴，但是并没有为其分配空间，所以说元空间物理上并不存在</p>
<p>GC垃圾回收的机制</p>
<p>每次向堆中存放数据都会进行轻GC，当新生区满了进行一次重GC，数据存放到老年区，如果最终老年区中的数据也满了报错显示</p>
<p>使用工具排除问题</p>
<ul>
<li>Debug调试代码</li>
<li>使用内存快照工具，MAT，Jprofiler</li>
</ul>
<p>Jprofiler作用</p>
<ul>
<li>分析Dump文件，定位内存泄漏</li>
<li>获取堆中的对象</li>
</ul>
<h1 id="gc">GC</h1>
<h3 id="引用计数法">引用计数法</h3>
<p>对象每使用一次，将其计数加一，最后将不怎么使用的对象筛选掉</p>
<p><img src="/img/JVMIMG/13.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="复制算法">复制算法</h3>
<p><img src="/img/JVMIMG/14.png" srcset="/img/loading.gif" lazyload /></p>
<p>每一次GC都会将伊甸园区的数据存放到幸存区，Eden变为空</p>
<p>幸存From和幸存To如何分辨：谁空谁是To，假设经过GC、Eden中的数据存放到幸存区中，则另一个幸存区由于是空被标识为To，对象流向To，From又为空，接着将From变为To，接着进行GC操作，当操作来到15次对象还没有挂掉就会进入老年区</p>
<p>15次是默认老年区的GC次数，我们还可以手动设置<code>-XX:MaxTenuringThreshold=15</code></p>
<p>好处：没有内存碎片</p>
<p>坏处：浪费内存空间，两个幸存区，一块永远是空的</p>
<p>复制算法最佳使用场景：对象存活度较低的情况 对应新生区</p>
<h3 id="标记清除算法">标记清除算法</h3>
<p>标记活着的对象、清除没有标记的对象</p>
<p>优点：不需要额外的空间</p>
<p>缺点：两次扫描、严重浪费时间，会产生内存碎片</p>
<h3 id="标记压缩算法">标记压缩算法</h3>
<p><img src="/img/JVMIMG/15.png" srcset="/img/loading.gif" lazyload /></p>
<p>再次扫描，将存活的对象向前移动</p>
<h1 id="jmm是什么">JMM是什么？</h1>
<p>JVM(Java Memory Model)</p>
<p>作用：缓存一致性原则，用于定义数据读写规则</p>
<p>JMM定义了主内存和线程工作内存之间的关系，同时保证了主内存和线程工作内存之间的通信</p>
<p><img src="/img/JVMIMG/16.png" srcset="/img/loading.gif" lazyload /></p>
<p>volilate主要用来解决线程中的数据和主存同步</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaVM/">JavaVM</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/10/%E6%BE%84%E8%A7%82%E4%BA%91%E8%B0%B101/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">澄观云谱1-项目总览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/19/Fluid+GithubPage/">
                        <span class="hidden-mobile">Fluid+GithubPage</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header vvd_contents"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3" style="color: #ddd;">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	 <span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span>
<span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>
</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>
   <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
    <script src="https://international.v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/go.js"></script><!-- hexo injector body_end end --></body>
</html>
