

<!DOCTYPE html>

<html lang="zh-CN" data-default-color-scheme=auto>
<script type="text/javascript" src="/js/jquery.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="KotRin">
  <meta name="keywords" content="">
  
    <meta name="description" content="最后更新于：2025-07-30 PM            Java中HashMap原理 本节中图解箭头都是向下指向的 核心 HashMap主要用来存储键值对，通过将键的哈希值映射数组索引位置 Java8前通过链表 + 数组解决哈希冲突，在Java8之后通过数组 + 链表 + 红黑树。 特性  hashCode()计算哈希值 indexFor确定在数组中的位置(1.7后">
<meta property="og:type" content="article">
<meta property="og:title" content="八股文背诵Day01">
<meta property="og:url" content="https://korinall.github.io/2025/07/30/%E5%85%AB%E8%82%A1%E6%96%87%E8%83%8C%E8%AF%B5Day01/index.html">
<meta property="og:site_name" content="岚码集隅">
<meta property="og:description" content="最后更新于：2025-07-30 PM            Java中HashMap原理 本节中图解箭头都是向下指向的 核心 HashMap主要用来存储键值对，通过将键的哈希值映射数组索引位置 Java8前通过链表 + 数组解决哈希冲突，在Java8之后通过数组 + 链表 + 红黑树。 特性  hashCode()计算哈希值 indexFor确定在数组中的位置(1.7后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729111550722.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729112256952.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729112656830.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729113825587.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729120248487.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729115824708.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729120637341.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729120916011.png">
<meta property="og:image" content="https://korinall.github.io/img/interview/image-20250729140017204.png">
<meta property="article:published_time" content="2025-07-30T11:02:54.000Z">
<meta property="article:modified_time" content="2025-07-30T03:15:39.835Z">
<meta property="article:author" content="KotRin">
<meta property="article:tag" content="八股文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://korinall.github.io/img/interview/image-20250729111550722.png">
  
  
  <title>八股文背诵Day01 - 岚码集隅</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"korinall.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
	<div>
		<div class='real_mask'></div>
		<div id="banner_video_insert">
		</div>	
		<div id='vvd_banner_img'>
		</div>
	</div>
	<div id="banner"></div>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>岚码集隅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill""></i>
                个人
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-archive-fill"></i>
                    关于
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-music"></i>
                    歌单
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/repo/">
                    <i class="iconfont icon-gitee-fill"></i>
                    仓库
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/site_map">
                <i class="iconfont icon-code""></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-kakao-talk-fill"></i>
                社交
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/rss/">
                    <i class="iconfont icon-rss-fill"></i>
                    RSS订阅
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/shuoshuo/">
                    <i class="iconfont icon-comment"></i>
                    说说
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-steam""></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/game/">
                    <i class="iconfont icon-bookmark-fill"></i>
                    收藏
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-codepen-fill""></i>
                工具
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/calculator/">
                    <i class="iconfont icon-copyright"></i>
                    计算器
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

	
	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/js/video_url.json', function(data){
						if (!isMobile){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content

							video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
							document.getElementById("banner_video_insert").innerHTML = video_html_res;

							set_video_attr('video_item')
							set_video_attr('banner_img_item')
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			

			<div class="mask flex-center">
			  <div class="page-header text-center fade-in-up">
				<span class="h2" id="subtitle" title="八股文背诵Day01">
				  
				</span>

				
				  <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2025-07-30 19:02" pubdate>
        2025年7月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

				
			  </div>

			  
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">八股文背诵Day01</h1>
            
            <div class="markdown-body">
              <div class="note note-info">
            <p>最后更新于：2025-07-30 PM</p>
          </div>
<h1 id="java中hashmap原理">Java中HashMap原理</h1>
<p><strong>本节中图解箭头都是向下指向的</strong></p>
<h3 id="核心">核心</h3>
<p>HashMap主要用来存储键值对，通过将键的哈希值映射数组索引位置</p>
<p>Java8前通过链表 + 数组解决哈希冲突，在Java8之后通过数组 + 链表 +
红黑树。</p>
<h3 id="特性">特性</h3>
<ul>
<li>hashCode()计算哈希值</li>
<li>indexFor确定在数组中的位置(1.7后移除，改为<code>(n - 1) &amp; hash</code>)</li>
<li>哈希经过一定扰动处理，防止分布不均匀</li>
</ul>
<h3 id="容量情况">容量情况</h3>
<ul>
<li>初始容量为16，负载因子为0.75</li>
<li>元素存储数量超过16 * 0.75 = 12，HashMap会x2扩容，重新分配位置</li>
<li>这种扩容比较耗时</li>
</ul>
<h3 id="hashmap红黑树优化">HashMap红黑树优化</h3>
<p>为了优化哈希冲突时的查找性能，链表长度超过8，转变为红黑树</p>
<p>红黑树作为二叉搜索树，可以将O(n)降低到O(logn)</p>
<p>如果树中元素数量小于6，红黑树换回链表，以防数的开销</p>
<h3 id="hashcode和equals重要性">hashCode和equals重要性</h3>
<p>hashCode()函数用来计算哈希值，决定键的存储位置，equals函数用来计算两个键是否相同</p>
<p>在执行Put操作的时候，如果两个键的hashCode一样，但是equals比较出来为false，两个键会被视为不同键，存储在同一个桶中不同位置</p>
<h3 id="默认容量和负载因子选择">默认容量和负载因子选择</h3>
<p>默认容量是16，负载因子是0.75，这是空间和性能最平衡的搭配</p>
<p>负载因子高的话，会减少空间浪费，但是增加了哈希冲突概率</p>
<p>反之</p>
<h3 id="哈希冲突链表图解">哈希冲突链表图解</h3>
<figure>
<img src="/img/interview/image-20250729111550722.png" srcset="/img/loading.gif" lazyload
alt="image-20250729111550722" />
<figcaption aria-hidden="true">image-20250729111550722</figcaption>
</figure>
<p>观察代码，我们会发现我们会先判断数组是否有扩容的打算，其次根据计算出来的hash值来确定在数组中存储的位置</p>
<p>由于数组数量有限，很容易多个元素计算到同样的位置，这里采用链表法</p>
<figure>
<img src="/img/interview/image-20250729112256952.png" srcset="/img/loading.gif" lazyload
alt="image-20250729112256952" />
<figcaption aria-hidden="true">image-20250729112256952</figcaption>
</figure>
<p>JDK1.7以前采用头插法，新节点插入到链表头部，老节点后移</p>
<figure>
<img src="/img/interview/image-20250729112656830.png" srcset="/img/loading.gif" lazyload
alt="image-20250729112656830" />
<figcaption aria-hidden="true">image-20250729112656830</figcaption>
</figure>
<p>在多线程的情况下，当多个线程执行Put函数，链表会死循环</p>
<figure>
<img src="/img/interview/image-20250729113825587.png" srcset="/img/loading.gif" lazyload
alt="image-20250729113825587" />
<figcaption aria-hidden="true">image-20250729113825587</figcaption>
</figure>
<p>当线程A、B同时插入，触发扩容</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">transfer</span><span class="hljs-params">(Entry[] newTable)</span> &#123;<br>  Entry[] src = table; <br>  <span class="hljs-type">int</span> <span class="hljs-variable">newCapacity</span> <span class="hljs-operator">=</span> newTable.length;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; src.length; j++) &#123; <br>      Entry&lt;K,V&gt; e = src[j];           <br>      <span class="hljs-keyword">if</span> (e != <span class="hljs-literal">null</span>) &#123;<br>          src[j] = <span class="hljs-literal">null</span>; <br>          <span class="hljs-keyword">do</span> &#123; <br>              Entry&lt;K,V&gt; next = e.next; <br>             <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> indexFor(e.hash, newCapacity);<span class="hljs-comment">//线程A执行到这没cpu时间片，线程B继续执行</span><br>             e.next = newTable[i]; <br>             newTable[i] = e;  <br>             e = next;             <br>         &#125; <span class="hljs-keyword">while</span> (e != <span class="hljs-literal">null</span>);<br>     &#125;<br> &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>由于线程A没有CPU时间片，还没有进行搬运和扩容操作，线程B执行扩容成功</p>
<p>线程2此时开始扩容，扩容成功</p>
<figure>
<img src="/img/interview/image-20250729120248487.png" srcset="/img/loading.gif" lazyload
alt="image-20250729120248487" />
<figcaption aria-hidden="true">image-20250729120248487</figcaption>
</figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">e.next = newTable[i]; <span class="hljs-comment">//A.next = null</span><br>newTable[i] = e;  <br>e = next; <br></code></pre></td></tr></table></figure>
<p>以上代码是头插法代码，起初扩容完毕后数组为空，<code>A.next</code>为空，同时A放在数组中，e变为B</p>
<figure>
<img src="/img/interview/image-20250729115824708.png" srcset="/img/loading.gif" lazyload
alt="image-20250729115824708" />
<figcaption aria-hidden="true">image-20250729115824708</figcaption>
</figure>
<p>继续执行以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">do</span> &#123; <br>    Entry&lt;K,V&gt; next = e.next;  <span class="hljs-comment">// e 为 B，e.next 为 A</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> indexFor(e.hash, newCapacity);<br>    e.next = newTable[i]; <span class="hljs-comment">// B.next = A</span><br>    newTable[i] = e;  <span class="hljs-comment">// newTable[i] = B</span><br>    e = next;        <span class="hljs-comment">// e = A      </span><br>&#125; <span class="hljs-keyword">while</span> (e != <span class="hljs-literal">null</span>);<br><br></code></pre></td></tr></table></figure>
<p>由于线程2的操作e变回了A，结构如下</p>
<figure>
<img src="/img/interview/image-20250729120637341.png" srcset="/img/loading.gif" lazyload
alt="image-20250729120637341" />
<figcaption aria-hidden="true">image-20250729120637341</figcaption>
</figure>
<p>由于e不为空，接着执行以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"> <span class="hljs-keyword">do</span> &#123; <br>    Entry&lt;K,V&gt; next = e.next;  <span class="hljs-comment">// e 为 A，e.next 为 null</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> indexFor(e.hash, newCapacity);<br>    e.next = newTable[i]; <span class="hljs-comment">// A.next = B</span><br>    newTable[i] = e;  <span class="hljs-comment">// newTable[i] = A</span><br>    e = next;        <span class="hljs-comment">// e = null      </span><br>&#125; <span class="hljs-keyword">while</span> (e != <span class="hljs-literal">null</span>); <span class="hljs-comment">// e ==null 跳出循环，此时成环。</span><br><br></code></pre></td></tr></table></figure>
<p>此时e变为null，跳出循环，此时成环</p>
<figure>
<img src="/img/interview/image-20250729120916011.png" srcset="/img/loading.gif" lazyload
alt="image-20250729120916011" />
<figcaption aria-hidden="true">image-20250729120916011</figcaption>
</figure>
<p>在JDK1.8后，改为尾插法，同时引入红黑树</p>
<p>当链表长度大于等于8并且数组长度大于等于64，链表转化为红黑树，红黑树节点小于6，退化回链表</p>
<h1
id="concurrenthashmap1.7和1.8区别">ConcurrentHashMap1.7和1.8区别？</h1>
<p>ConcurrentHashMap1.7</p>
<ul>
<li><p>数据结构采用Segment + HashEntry数组 + 链表</p></li>
<li><p>采用分段锁，默认16个Segment，也就是16个线程可以并发执行</p></li>
<li><p>分段锁继承ReentranLock</p></li>
</ul>
<p><strong>每个Segment(段)本质上就是一个HashMap，拥有自己的锁</strong></p>
<p>ConcurrentHashMap1.8</p>
<ul>
<li><p>数据结构采用数组 + 链表/红黑树</p></li>
<li><p>移除Segment，锁只应用于链表或红黑树节点上</p></li>
<li><p>CAS +
synchronized保证线程安全，空节点使用CAS操作，非空节点使用synchronized保证线程安全</p></li>
</ul>
<p>渐进式扩容</p>
<ul>
<li>JDK1.8引入渐进式扩容，当元素个数达到数组容量 *
负载因子，2倍扩容，像HashMap一样最后做数据迁移工作</li>
</ul>
<h1 id="java1.8对hashmap的红黑树改动">Java1.8对HashMap的红黑树改动</h1>
<p>引入HashMap核心目的是为了解决哈希冲突带来的查询效率问题，JDK1.8之前使用链表解决哈希冲突，而后替换为红黑树查找性能稳定</p>
<h3 id="哈希冲突带来的问题">1、哈希冲突带来的问题</h3>
<p>当多个键哈希值映射到同一个桶中，发生哈希冲突。冲突后以链表形式存储，后期当元素多了，HashMap查找、删除时间复杂度可能会变为O(n)</p>
<h3 id="红黑树引入">2、红黑树引入</h3>
<p>当链表元素超过8个的时候，链表转化为红黑树</p>
<ul>
<li>链表查询时间复杂度是O(n)</li>
<li>红黑树查找复杂度O(logn)</li>
</ul>
<h3 id="为什么选择红黑树">3、为什么选择红黑树</h3>
<ul>
<li><p>自平衡：删除和查找元素的同时维持树的平衡，最坏情况下时间复杂度为O(logn)</p></li>
<li><p>维护成本低：针对于插入和查询操作自我调整，开销低</p></li>
<li><p>适合动态场景</p></li>
</ul>
<h1 id="java中有哪些集合">Java中有哪些集合？</h1>
<p>集合分为两大类</p>
<ul>
<li>Collection集合：存储对象集合</li>
<li>Map集合：存储键值对集合</li>
</ul>
<figure>
<img src="/img/interview/image-20250729140017204.png" srcset="/img/loading.gif" lazyload
alt="image-20250729140017204" />
<figcaption aria-hidden="true">image-20250729140017204</figcaption>
</figure>
<p>Collection接口分为List、Set、Queue接口</p>
<h3 id="list接口">List接口</h3>
<ul>
<li>ArrayList：动态数组</li>
<li>LinkedList：双向链表</li>
<li>Vector：开销大，线程安全的动态数组</li>
</ul>
<p>Set接口</p>
<ul>
<li>HashSet：基于哈希表，无序，不允许重复</li>
<li>LinkedHashSet：基于链表和哈希表，维持插入顺序，不允许重复</li>
<li>TreeSet：基于红黑树，有序不重复</li>
</ul>
<p>Queue接口</p>
<ul>
<li>PriorityQueue：优先队列</li>
<li>LinkedList：当队列使用，先进先出</li>
</ul>
<p>Map接口</p>
<ul>
<li>HashMap：键值对无序，不允许键重复插入</li>
<li>LinkedHashMap：基于链表和哈希表，不允许键值重复</li>
<li>TreeMap：基于红黑树，键值对有序</li>
<li>Hashtable：线程安全哈希表，不允许键或值为null</li>
<li>ConcurrentHashMap：线程安全，适合高并发环境，不允许键或值为null</li>
</ul>
<h1
id="jdk1.8对hashmap除了红黑树还有什么改动">JDK1.8对HashMap除了红黑树还有什么改动</h1>
<h3 id="头插法改尾插法">1、头插法改尾插法</h3>
<ul>
<li>避免扩容死循环</li>
</ul>
<h3 id="扩容机制优化">2、扩容机制优化</h3>
<h4
id="会重新计算元素hash值rehash">2、1会重新计算元素hash值(rehash)</h4>
<ul>
<li>1.7会重新计算元素hash值
<ul>
<li>rehash扩容数组长度为原来的2倍</li>
</ul></li>
<li>1.8不会重新计算，使用hash &amp; oldCap，判断高位时1还是0
<ul>
<li>如果是1，新位置 = oldCap + 旧数组下标</li>
<li>如果是0，新位置下标就是老位置下标</li>
</ul></li>
</ul>
<p>3、Hash计算改进</p>
<ul>
<li>1.7采用一堆异或操作</li>
<li>1.8将key的hash值高16位和低16位进行异或操作，使hash值分布均匀</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">八股文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/01/Note%E7%BE%8E%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Note美化文章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/%E6%BE%84%E8%A7%82%E4%BA%91%E8%B0%B110/">
                        <span class="hidden-mobile">澄观云谱10-图库分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header vvd_contents"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3" style="color: #ddd;">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span><br></span>	 <span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人 &nbsp</span>
<span>访问总量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>
</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>
   <div class="statistics">
    <a target="_blank" rel="noopener" href="https://developer.hitokoto.cn/" id="hitokoto_text"><span style="color: #DDD;"  id="hitokoto"></span></a>
    <script src="https://international.v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/go.js"></script><!-- hexo injector body_end end --></body>
</html>
